<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75"/>
    <title>MASTER BOOT RECORD SERVER</title>
	
	
    <style>
@font-face {
  font-family:TopazPlus-a1200;
  src: url("topaz.eot");
}
@font-face {
  font-family:TopazPlus-a1200;
  src: url("topaz.ttf") format("truetype");
}
::-webkit-scrollbar-thumb{
  width:4px;
  background-color: #007700;
}
/*PSEUDOS*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #0c1d12;
}
::-webkit-scrollbar{
  width: 4px;
	background-color: #0c1d12;
}
* {
  scrollbar-color: #007700 #aaaaaa;
  scrollbar-width: thin;
}
html, body {
  margin: 0;
  padding:0;
  background:#0c1d12;
}
body {
  position:absolute;
  width: auto;
  min-width: 100%;
}
pre {
  font-family:TopazPlus-a1200;
  font-size:16px;
  font-weight:normal;
  color:#ffffff;
  line-height: 16px;
  margin: 0; padding: 0;
  margin-bottom:16px;
}
.g {color:#007700}
.lg {color:#00b600}
.w {color:#00ff00}
.by {color:#0c1d12}

::-moz-selection {color:000000;background:#00b600}
.g::-moz-selection, .by::-moz-selection {color:#000000}
.lg::-moz-selection {color:#000000}
.w::-moz-selection {color:#000000}

::selection {color:#000000;background:#00b600}
.g::selection, .by::selection {color:#000000}
.lg::selection {color:#000000}
.w::selection {color:#000000}


.body {
  padding:16px 8px 16px 8px;
  animation: textShadow 1.033s infinite;
}
.flicker {
  pointer-events: none;
  position: absolute;
  width: auto;
  min-width: 100%;
  height:100%;
  z-index:15;
  background: rgba(9, 8, 8, 0.1);
  animation: flicker 0.3301s infinite;
}
.scanline {
  position:absolute;
  pointer-events: none;
  top:0%;
  width: auto;
  min-width: 100%;
  height: 2px;
  z-index: 10;
  background: rgba(0, 0, 0, .3);
  opacity: 0.75;
  animation: scanline 7.77s linear infinite;
}
.scanlines {
  position:absolute;
  pointer-events: none;
  width: auto;
  min-width: 100%;
  height:100%;
  z-index: 5;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  background-size: 100% 2px, 3px 100%;
}

@keyframes flicker { 0% { opacity: 0.119; } 5% { opacity: 0.02841; } 10% { opacity: 0.35748; } 15% { opacity: 0.88852; } 20% { opacity: 0.9408; } 25% { opacity: 0.35088; } 30% { opacity: 0.22426; } 35% { opacity: 0.26418; } 40% { opacity: 0.09249; } 45% { opacity: 0.35312; } 50% { opacity: 0.89436; } 55% { opacity: 0.9574; } 60% { opacity: 0.19754; } 65% { opacity: 0.05086; } 70% { opacity: 0.12137; } 75% { opacity: 0.75791; } 80% { opacity: 0.89617; } 85% { opacity: 0.90183; } 90% { opacity: 0.20657; } 95% { opacity: 0.64125; } 100% { opacity: 0.78042; }}
/* ANIMATE UNIQUE SCANLINE */
@keyframes scanline {
  0% {
    top:99%;
  }
}
@keyframes scanlines {
  0% {
    background-position: 0 50%;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
@keyframes glitch-skew {
    0% {
        transform: skew(0deg, 0deg);
    }
    48% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    50% {
        transform: skew(-20deg, 0deg);
        filter: blur(4px);
    }
    52% {
        transform: skew(20deg, 0deg);
    }
    54% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    100% {
        transform: skew(0deg, 0deg);
    }

}
    </style>
  </head>
  <body>
<div class="scanlines"></div>
<div class="scanline"></div>
<div class="flicker"></div>
<div class="body">
<pre>
 <span class="w">\|/ |   \ / | |  |  ¯<span class="lg">:</span>  <span class="lg">:</span>¯¯  \/     <span class="lg">¦</span>      |¯ ||| ||| 
  <span class="lg">:</span>  <span class="lg">:</span>¯<span class="lg">:</span> -X- <span class="lg">:</span>¯   <span class="lg">:</span>  (|) |    /\  <span class="g">-</span> <span class="lg">-</span>*<span class="lg">-</span> <span class="g">-</span>   <span class="lg">:</span>  ¯T¯ ¯T¯ 
  |  | | / \ |   TTT  |  |   /       <span class="lg">¦</span>     (_) TTT TTT</span> 
 <span class="lg"> |  ! !!   !!   !!!  !  !  !        !      !  ||| ||| 
  |  ¦ ¦¦   <span class="g">··   ··:</span>  ¦  <span class="g">·</span>  ¦ <span class="w">mASTER</span> <span class="g">:</span>      ¦  !!| ||| 
  |  <span class="g">: ::</span>   <span class="w">/</span>\   <span class="w">/</span>\   <span class="g">:</span>  <span class="w">/</span>\ <span class="g">·</span>         <span class="w">/</span>\    <span class="g">:  ¦</span>¦! !|| 
  |  <span class="g">·</span> <span class="w">__</span>___<span class="g">&gt;</span> \ <span class="g">_></span> \<span class="g">__</span>___<span class="g">&gt;</span> \<span class="g">__</span>__<span class="w">_</span><span class="g">__</span>___<span class="g">&gt;</span> \<span class="g">__</span>__<span class="w">_</span> <span class="g">·¦</span>¦ ¦!| 
  |  <span class="g">.</span> <span class="w">\</span>       <span class="g">Y</span>    \            \            \ <span class="g">·: :</span>¦| 
  |  <span class="g">¦  ¯</span>&gt;     <span class="g">·     \_</span>_          <span class="g">\_</span>_          <span class="g">\_</span>_ <span class="g">·:</span>| 
  |  <span class="g">¦</span>  /    <span class="w">_</span>_<span class="g">_</span>       <span class="w">/   _</span>_<span class="g">_</span>      <span class="w">/   _</span>_<span class="g">_</span>      <span class="w">/</span> <span class="g">.¦</span>| 
  !  <span class="g">:</span> <span class="w">/</span>       <span class="g">|     &lt;</span>¯           <span class="g">&lt;</span>¯           <span class="g">&lt;</span>¯  <span class="g">¦¦</span>! 
  <span class="g">¦</span>   _<span class="g">&gt;      /|      \          ¯</span>¯<span class="g">\          ¯</span>¯<span class="g">\  :¦¦</span> 
  <span class="g">¦</span>  <span class="w">/</span>       / |       \<span class="g">_</span>   <span class="w">_</span>_<span class="g">_</span>     \<span class="g">_   |</span>       \<span class="g">_ ·¦</span> 
  <span class="g">¦</span>  ¯<span class="g">&gt; /    \</span> <span class="w">|        /            /</span>   |        <span class="w">/</span> <span class="g">.¦</span> 
  :   <span class="w">\</span>/    <span class="g">&lt;</span>¯ <span class="w">|</span>     <span class="g">\ &lt;          \ &lt;    <span class="w">|</span>     \ &lt;  ¦</span>: 
  |  <span class="g">.</span> <span class="w">¯</span>¯<span class="g">¯¯</span>¯<span class="w">¯</span>  |      \<span class="w">/</span>¯<span class="g">¯¯</span>¯<span class="w">¯</span>&gt;     \<span class="w">/</span>¯<span class="g">¯¯</span>¯|      \<span class="w">/</span> <span class="g">.¦</span>| 
  |  <span class="g">¦ ::   ::</span> | <span class="g">/</span>\  <span class="g">&lt;</span>¯  <span class="g">:</span>  <span class="w">/</span>     <span class="g">&lt;</span>¯ <span class="g">.</span>   | <span class="g">/</span>\  <span class="g">&lt;</span>¯  <span class="g">¦</span>:| 
  |  : <span class="g">¦¦   ¦¦</span> <span class="w">|</span>/  <span class="g">&gt;</span> <span class="w">/</span>   <span class="g">¦</span>  <span class="w">¯</span>¯<span class="g">¯¯></span> <span class="w">/</span>  <span class="g">¦</span>   <span class="w">|</span>/  <span class="g">&gt;</span> <span class="w">/</span> <span class="g">a</span> :|| 
  |  | ::   :: <span class="w">·</span> <span class="g">.</span> \<span class="w">/</span> <span class="g">.</span>  :  <span class="g">:</span>   \<span class="w">/</span>   :   <span class="w">·</span>   \<span class="w">/</span>  <span class="g">N</span> ||| 
  |  | ||   ||   <span class="g">¦.   ¦</span>  |  <span class="g">¦</span>        | <span class="w">b00T</span> <span class="g">.  .¦S</span> ||| 
  |  | ||   ||   ::<span class="g">:</span>  :  |  :        |      <span class="g">¦  :</span>:<span class="g">t</span> ||| 
  !  | !|   !|   |!:  !  |  | <span class="w">rEC0RD</span> !      :  ¦!: !|| 
     !  |    !   | !     !  |               !  : !  |! 
        !        !          !                  !    !<span class="by">Z</span></span> 
</pre>
<pre class="lg">
087 101 108 099 111 109 101 032 098 097 099 107 032 097
103 097 105 110 032 119 104 101 114 101 032 105 116 032
097 108 108 032 098 101 103 097 110 013 010 079 112 101
110 032 097 114 101 032 116 104 101 032 112 111 114 116
115 046 032 083 101 114 118 105 099 101 115 032 097 108
108 032 115 116 097 114 116 101 100 046 013 010 075 110
111 099 107 032 097 116 032 101 118 101 114 121 032 100
111 111 114 032 097 110 100 032 103 114 097 098 032 116
104 101 032 109 105 115 115 105 110 103 032 115 116 114
105 110 103 115 013 010 080 117 116 032 116 104 101 109
032 105 110 032 097 032 114 111 119 032 097 110 100 032
099 114 097 099 107 032 116 104 101 032 099 111 100 101
032 116 111 032 119 105 110 013 010 013 010 083 099 097
110 110 105 110 103 032 099 108 111 115 101 032 116 104
101 032 102 105 108 101 115 032 109 097 121 032 114 101
118 101 097 108 032 115 111 109 101 032 116 104 105 110
103 115 013 010 068 097 116 097 032 121 111 117 032 099
097 110 039 116 032 104 101 097 114 046 032 068 097 116
097 032 121 111 117 032 099 097 110 039 116 032 115 101
101 046 013 010 083 099 097 116 116 101 114 101 100 032
097 114 101 032 116 104 101 032 099 108 117 101 115 032
097 108 108 032 097 114 111 117 110 100 032 116 104 101
032 100 105 115 107 013 010 083 111 109 101 032 097 114
101 032 105 110 032 112 108 097 105 110 032 115 105 103
104 116 032 115 111 109 101 032 121 111 117 032 110 101
101 100 032 116 111 032 116 104 105 110 107 013 010 013
010 067 104 101 099 107 032 121 111 117 114 032 109 097
105 108 032 102 111 114 032 109 101 115 115 097 103 101
115 044 032 108 111 103 032 111 110 032 073 082 067 013
010 070 101 101 108 105 110 103 032 111 108 100 032 097
108 114 101 097 100 121 063 032 079 104 032 073 032 098
101 116 032 121 111 117 032 100 105 100 046 013 010 089
111 117 032 119 105 108 108 032 110 101 101 100 032 115
111 109 101 032 116 111 111 108 115 044 032 108 111 111
107 032 097 114 111 117 110 100 032 102 111 114 032 104
097 099 107 115 013 010 084 097 108 107 032 119 105 116
104 032 097 108 108 032 116 104 101 032 100 097 101 109
111 110 115 032 104 105 100 105 110 103 032 105 110 032
116 104 101 032 100 097 114 107 013 010 013 010 078 111
119 032 100 111 110 039 116 032 098 101 032 097 102 114
097 105 100 046 032 073 116 039 115 032 097 032 115 105
109 112 108 101 032 103 097 109 101 046 013 010 065 108
108 032 121 111 117 032 110 101 101 100 032 097 114 101
032 109 101 109 111 114 105 101 115 032 098 117 114 105
101 100 032 105 110 032 121 111 117 114 032 098 114 097
105 110 013 010 070 111 114 032 105 116 039 115 032 105
110 032 116 104 101 032 112 097 115 116 032 119 104 101
114 101 032 121 111 117 032 110 101 101 100 032 116 111
032 115 116 097 114 116 013 010 083 117 114 102 105 110
103 032 108 105 107 101 032 097 032 112 105 114 097 116
101 046 032 073 032 119 105 115 104 032 121 111 117 032
103 111 111 100 032 108 117 099 107 046
</pre>
<pre class="g">
DAEMONS

21/TCP/FTP
23/TCP/TELNET/BBS
25/TCP/SMTP
70/TCP/GOPHER
80/TCP/HTTP
110/TCP/POP3
6667/TCP/IRC


</pre>
</div>
</body>
</html>
